<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<title class='main-title'>S.E.A</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

  		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
  		<script>
  		function uploadclick(value){
  			
  			alert(value);
  			var f = document.getElementById('file'+value);
  			var formData = document.forms.namedItem("upform"+value);
       		var ready=new FormData(formData);
  			
  			if(f==undefined || f.value == ''){
  				alert('please select the file');
  			}else{
  				$.ajax({
  					 url: "/upload",
       				 data: ready,
      				 cache: false,
    				 contentType: false,
    				 processData: false,
    				 type: "POST",
				     success: function(data){ 
				      		var obj = JSON.parse(data);
				       	   	alert(obj.res);
				     },
				     error: function(data){
				     	var obj = JSON.parse(data);
				      	 alert(obj.res);
				     }
  				});
  			}
  		}
					

		</script>
		
 		
	</head>
	<body>
		<div id='formholder' name='formholder'> 
		<table id='scoretable'>
		<thead>
			<th><span><b>Question NO</b></span></th>
				<th><span><b>Upload</b></span></th>
				<th><span><b>Max Score</b></span></th>
				<th><span><b>% Passed</b></span></th>
		</thead>
		<tr>
			<td><span class="qno">Q1</span></td>
			<td><form id="uploadform1" name ="upform1" enctype="multipart/form-data" method="post"
			action="javascript:uploadclick(1);" >
			<input type="file" id="file1" name="uploadfile">
			<input type="submit" class="uploadbutton" id="button1" value="Upload" name="submit" /> 
			</form>
			</td>
			<td><b>10</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q2</span></td>
			<td><input type="file" id="file2" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(2)" id="button2">upload</button> </td>
			<td><b>10</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q3</span></td>
			<td><input type="file" id="file3" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(3)" id="button3">upload</button> </td>
			<td><b>10</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q4</span></td>
			<td><input type="file" id="file4" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(4)" id="button4">upload</button> </td>
			<td><b>15</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q5</span></td>
			<td><input type="file" id="file5" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(5)" id="button5">upload</button> </td>
			<td><b>15</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q6</span></td>
			<td><input type="file" id="file6" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(6)" id="button6">upload</button> </td>
			<td><b>15</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q7</span></td>
			<td><input type="file" id="file7" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(7)" id="button7">upload</button> </td>
			<td><b>15</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q8</span></td>
			<td><input type="file" id="file8" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(8)" id="button8">upload</button> </td>
			<td><b>20</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q9</span></td>
			<td><input type="file" id="file9" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(9)" id="button9">upload</button> </td>
			<td><b>20</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q10</span></td>
			<td><input type="file" id="file10" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(10)" id="button10">upload</button> </td>
			<td><b>20</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q11</span></td>
			<td><input type="file" id="file11" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(11)" id="button11">upload</button> </td>
			<td><b>20</b></td>
			<td class="result"><b>0</b></td>
		</tr>
		<tr>
			<td><span class="qno">Q12</span></td>
			<td><input type="file" id="file12" name="uploadfile">
			<button type="button" class="uploadbutton" onclick="javascript:uploadclick(12)" id="button1">upload</button> </td>
			<td><b>50</b></td>
			<td class="result"><b>0</b></td>
		</tr>	
		</table>	
		
		</div>
	</body>
	
</html>